# IDD

./: .gitignore  AppServer-pipeline.yml  IDD.sln  Program.cs  README.md  Startup.cs  azure-pipelines.yml  mvc_trial.csproj  mvc_trial.sln  package.json  pwaCI.yml  vue.config.js
AdminUI/: AdminUI.csproj  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json
AdminUI/Areas/Identity/: IdentityHostingStartup.cs
AdminUI/Areas/Identity/Pages/: _ViewImports.cshtml
AdminUI/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs
AdminUI/Areas/Identity/Pages/Account/Manage/: DeletePersonalData.cshtml.cs  Email.cshtml.cs  ExternalLogins.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  ShowRecoveryCodes.cshtml.cs
AdminUI/Controllers/: AdminController.cs  HomeController.cs  TimesheetController.cs  TimesheetsController.cs
AdminUI/Data/: AdminAccountContext.cs  LockTableContext.cs  TimesheetContext.cs
AdminUI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AdminUI/Migrations/: 20200402202413_Initialcreate.Designer.cs  20200402202413_Initialcreate.cs  20200402203351_test.Designer.cs  20200402203351_test.cs  20200404034635_InitialMigration.Designer.cs  20200404034635_InitialMigration.cs  20200404050210_InitialMigration2.Designer.cs  20200404050210_InitialMigration2.cs  20200407061703_addStatus.Designer.cs  20200407061703_addStatus.cs  20200408011032_rejectionreason.Designer.cs  20200408011032_rejectionreason.cs  20200410050104_test5.Designer.cs  20200410050104_test5.cs  20200417213024_AddAdminActivity.Designer.cs  20200417213024_AddAdminActivity.cs  TimesheetContextModelSnapshot.cs
AdminUI/Migrations/LockTable/: 20200417000619_Create.Designer.cs  20200417000619_Create.cs  LockTableContextModelSnapshot.cs
AdminUI/Models/: HomeModel.cs  LockTableRowModel.cs  MockData.cs  TimesheetModel.cs
AdminUI/Properties/: launchSettings.json
AdminUI/Views/Admin/: Dashboard.cshtml
AdminUI/Views/Home/: Index.cshtml  Timesheet.cshtml
AdminUI/Views/Shared/: _Layout.cshtml
AdminUI/Views/Timesheet/: NoPermission.cshtml
AdminUI/Views/Timesheets/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AdminUI/wwwroot/: web.config
AdminUI/wwwroot/css/: site.css
AdminUITest/: AdminUITest.csproj  HomeControllerTest.cs  InMemoryDbContextFactory.cs  Mock.cs  TestMethodAttribute.cs  TimesheetControllerTest.cs  TimesheetsControllerTest.cs  Timesheets_UnitTest.cs
AdminUITestTests/: Timesheets_UnitTestTests.cs
Appserver/: Appserver.csproj  Appserver.sln  Program.cs  README.md  Startup.cs  appsettings.json  mvc_trial.csproj  mvc_trial.sln
Appserver/Controllers/: AdminController.cs  HomeController.cs  ImageUploadController.cs  TextractHandler.cs  TimesheetController.cs
Appserver/FormSubmit/: AbstractFormObject.cs  TimesheetForm.cs  TimesheetRowConverter.cs  TimesheetRowItem.cs
Appserver/Handlers/: TextractHandler.cs
Appserver/ImageUpload/: ImageUploadService.cs
Appserver/Models/: ErrorViewModel.cs
Appserver/Properties/: launchSettings.json
Appserver/Views/: _ViewImports.cshtml
Appserver/Views/Home/: TImesheet.cshtml
Appserver/Views/Shared/: _Layout.cshtml
Appserver/azure_functions/HttpTrigger1/: __init__.py  config.py  textractpoc.py
Appserver/azure_functions/HttpTrigger2/: __init__.py  textractpoc.py
Appserver/mvc_trialTest/: ImageUploadControllerTest.cs
Appserver/public/: manifest.json
Appserver/sql_data/: db_schema.sql
Appserver/src/: main.js
Appserver/src/components/: FormExample.vue
Appserver/wwwroot/css/: site.css
AppserverTest/: AdminControllereTest.cs  AppserverTest.csproj  ImageUploadControllerTest.cs
AppserverTest/FormSubmit/: FormSubmitTest.cs  TenRowTimesheet.json  emptyTimesheet.json
AppserverTest/ImageUpload/: ImageUploadTest.cs
BlobQS/: BlobQS.csproj  Program.cs
Controllers/: AdminController.cs  HomeController.cs  ImageUploadController.cs  TextractHandler.cs
ImageUpload/: ImageUpload.csproj  UnitTest1.cs
PWA/: README.md  package-lock.json  package.json  server.js  vue.config.js
PWA/__tests__/fileUploadTest/: FileUpload.js
PWA/__tests__/fileUploadTest/__snapshots__/: FileUpload.js.snap
PWA/public/: index.html  manifest.json
PWA/src/: App.vue  fakeFileUploadService.js  main.js  router.js  utils.js
PWA/src/components/: CameraExample.vue  ComponentsExample.vue  DateExample.vue  FileUploader.vue  TableExample.vue
PWA/src/components/AppShell/: AppBar.vue  AppFooter.vue  NavigationDrawer.vue
PWA/src/components/Examples/: CameraExample.vue  ComponentsExample.vue  DateExample.vue  FormExample.vue  TableExample.vue
PWA/src/components/Timesheet/: ConfirmSubmission.vue  FileUploader.vue  FileUploader2.vue  FormField.vue  FormRules.js  FormTable.vue  IDDForm.vue  IDDFormFields.json  OR507_Example.json
PWA/src/views/: About.vue  Home.vue  NotFound.vue  Timesheet.vue
Properties/PublishProfiles/: clownGang - FTP.pubxml  clownGang - FTP1.pubxml  clownGang - FTP2.pubxml  clownGang - FTP4.pubxml  clownGang - ReadOnly - FTP.pubxml  clownGang - ReadOnly - FTP1.pubxml  clownGang - ReadOnly - FTP3.pubxml  clownGang - ReadOnly - FTP5.pubxml  clownGang - Web Deploy.pubxml
Views/Admin/: Dashboard.cshtml
Views/Home/: Index.cshtml  Login.cshtml
Views/Shared/: _Layout.cshtml
mvc_trialTest/: .gitignore  AdminControllereTest.cs  mvc_trialTest.csproj
mvc_trialTest/ImageUpload/: ImageUploadTest.cs  UnitTest1.cs
mvc_trialTests/: mvc_trialTests.csproj
public/: index.html
src/components/: HelloWorld.vue
unitTests/: fileUploadTest.js
wwwroot/: manifest.json
