<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseNETCoreGenerator>true</UseNETCoreGenerator>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WebEssentials.AspNetCore.PWA" Version="1.0.59" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
    <PackageReference Include="AWSSDK.Core" Version="3.3.104.33" />
    <PackageReference Include="AWSSDK" Version="2.3.55.2" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
    <PackageReference Include="AWSSDK.Textract" Version="3.3.102.32" />
  </ItemGroup>



  <ItemGroup>
    <Content Remove="Views\Index.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\Admin\" />
    <Folder Include="uploaded_docs\" />
  </ItemGroup>
</Project>
