<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseNETCoreGenerator>true</UseNETCoreGenerator>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WebEssentials.AspNetCore.PWA" Version="1.0.59" />
  </ItemGroup>



</Project>
