<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseNETCoreGenerator>true</UseNETCoreGenerator>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'mvc_trial' ">
    <StartAction>Project</StartAction>
    <ApplicationURL>https://localhost:5001;http://localhost:5000</ApplicationURL>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
    <PackageReference Include="WebEssentials.AspNetCore.PWA" Version="1.0.59" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
    <PackageReference Include="AWSSDK.Core" Version="3.3.104.33" />
    <PackageReference Include="AWSSDK" Version="2.3.55.2" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
    <PackageReference Include="AWSSDK.Textract" Version="3.3.102.32" />
    <PackageReference Include="NUnit" Version="3.12.0" />
  </ItemGroup>



  <ItemGroup>
    <Content Remove="Views\Index.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\Admin\" />
    <Folder Include="uploaded_docs\" />
  </ItemGroup>
</Project>
