<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseNETCoreGenerator>true</UseNETCoreGenerator>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
    <PackageReference Include="WebEssentials.AspNetCore.PWA" Version="1.0.59" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
    <PackageReference Include="AWSSDK.Core" Version="3.3.104.33" />
    <PackageReference Include="AWSSDK" Version="2.3.55.2" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
    <PackageReference Include="AWSSDK.Textract" Version="3.3.102.32" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
  </ItemGroup>



  <ItemGroup>
    <Content Remove="Views\Index.cshtml" />
    <Content Remove="AppserverTest\obj\AppserverTest.csproj.nuget.dgspec.json" />
    <Content Remove="AppserverTest\obj\project.assets.json" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\Admin\" />
    <Folder Include="uploaded_docs\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="AppserverTest\AdminControllereTest.cs" />
    <Compile Remove="AppserverTest\ImageUploadControllerTest.cs" />
    <Compile Remove="AppserverTest\obj\Debug\netcoreapp3.1\AppserverTest.AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="AppserverTest\.gitignore" />
    <None Remove="AppserverTest\obj\AppserverTest.csproj.nuget.g.targets" />
    <None Remove="AppserverTest\obj\AppserverTest.csproj.nuget.cache" />
    <None Remove="AppserverTest\obj\AppserverTest.csproj.nuget.g.props" />
    <None Remove="AppserverTest\obj\Debug\netcoreapp3.1\AppserverTest.csprojAssemblyReference.cache" />
    <None Remove="AppserverTest\obj\Debug\netcoreapp3.1\AppserverTest.assets.cache" />
    <None Remove="AppserverTest\obj\Debug\netcoreapp3.1\AppserverTest.AssemblyInfoInputs.cache" />
    <None Remove="AppserverTest\obj\Debug\netcoreapp3.1\AppserverTest.csproj.FileListAbsolute.txt" />
  </ItemGroup>
</Project>
